File: coinpurse.properties
# lines beginning with "#" are comment lines
# the name and package of the concrete money factory to use 
moneyfactory = coinpurse.ThaiMoneyFactory
# example of another property
version=1.0